DataGridAsyncDemo/MainWindow.xaml

<Window x:Class="DataGridAsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TheMainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Button x:Name="DbgButton"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Click="DbgButton_Click">
      Dbg
    </Button>-->

        <DataGrid x:Name="TstDataGridAsyncFilterSort"
                  Grid.Row="1"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding MyDataVirtualizedAsyncFilterSort,
                                        ElementName=TheMainWindow}"
                  Sorting="TstDataGridAsyncFilterSort_Sorting">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <!--<RowDefinition Height="Auto" />-->
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Mode=OneTime}" />
                                    <TextBox x:Name="FilterTextBox"
                                             Grid.Row="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             Background="GhostWhite"
                                             BorderThickness="0"
                                             Padding="0"
                                             TextChanged="FilterTextBox_TextChanged" />
                                    <!--  Text="{Binding Mode=OneTime}"  -->

                                    <!--<TextBlock Grid.Row="2" Text="{Binding Column.SortMemberPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" />-->
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>