DataGridAsyncDemoMVVM/MainWindow.xaml

<Window x:Class="DataGridAsyncDemoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dataGridAsyncDemoMvvm="clr-namespace:DataGridAsyncDemoMVVM"
        xmlns:converters="clr-namespace:DataGridAsyncDemoMVVM.converters"
        Title="TheMainWindow"
        Width="525"
        Height="350"
        DataContext="{StaticResource MainViewModel}">
    <Window.Resources>
        <converters:TextChangedEventArgsToMemberPathAndText x:Key="TextChangedEventArgsToMemberPathAndText" />
        <converters:DataGridSortingEventArgsToMemberPathSortDirection
            x:Key="DataGridSortingEventArgsToMemberPathSortDirection" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="TstDataGridAsyncFilterSort"
                  Grid.Row="1"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding MyDataVirtualizedAsyncFilterSortObservableCollectionCollectionView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Sorting">
                    <cmd:EventToCommand
                        Command="{Binding Mode=OneWay, Path=SortCommand}"
                        EventArgsConverter="{StaticResource DataGridSortingEventArgsToMemberPathSortDirection}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Mode=OneTime}" />
                                    <TextBox x:Name="FilterTextBox"
                                             Grid.Row="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             Background="GhostWhite"
                                             BorderThickness="0"
                                             Padding="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <cmd:EventToCommand
                                                    Command="{Binding Mode=OneWay, 
                                                    Path=DataContext.FilterCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    EventArgsConverter="{StaticResource TextChangedEventArgsToMemberPathAndText}"
                                                    PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>